app/views/pages/index.haml
.content.home-container
	#home
		=image_tag "profile.jpg", :class => "background-image"
		.home
			.home-details
				%h1 Hi, I'm Shaan Sapra
				%p I'm a software developer in Chicago.
				%p
					Check out more about my
					=link_to 'experience', '/experiences', class: 'nav-link'
					and past
					=link_to 'projects', '/projects', class: 'nav-link'
				%p Reach out to me:
				.contact-container
					.left-side
						%ul.icons
							%li
								%i.fa.fa-envelope
							%li
								%i.fa.fa-github-square
							%li
								%i.fa.fa-linkedin-square
						%ul.contact
							%li= link_to "<p>shaanfire@gmail.com</p>".html_safe, 'mailto:shaanfire@gmail.com'
							%li= link_to "<p>Github</p>".html_safe, 'https://github.com/ssapra', target: '_'
							%li= link_to "<p>LinkedIn</p>".html_safe, 'http://www.linkedin.com/in/shaansapra', target: '_'

public/deploy/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Shaan Sapra, Software Engineer, KPCB Fellow, Code Monkey</title>
		<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-29ca6783c800ebb127c8860a5d9259dc.ico" />
		<link rel="stylesheet" media="all" href="/assets/application-3f7291c7596713131bac8f2f39d67e58.css?body=1" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <meta property="og:description" content="I am a third-year student at the University of Chicago studying Computer Science and Economics.After taking the Ruby on Rails course at The Starter League in Chicago's 1871, I have grown to love the world of software development and programming. I am experienced in MVC architecture and web development and familiar with the staging, testing, and deploying cycles of software development. I am always looking to solve meaningful challenges with innovative solutions and continually improve my technical skills." />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta name="viewport" content="width=device-width, user-scalable=no">
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta property="og:image" content="http://a4.res.cloudinary.com/hvqqwrowv/image/asset/profile-0bc9bf9a811785de1720755884199d11.jpg" />
    <meta property="og:title" content="Shaan Sapra" />
		<script src="/assets/jquery-2ebc4d7dee7ed5002a2ec81cda5c42ea.js?body=1"></script>
<script src="/assets/jquery-ui.min-7f57e393beda955e5347cb1acd8e7f99.js?body=1"></script>
<script src="/assets/application-b0790fafd6b686e128088932532303a5.js?body=1"></script>
		<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="WAnl9rP0jh7uIbo0rfXxL0YR3zz1AO8DPpgjzpFQ50JJRClTtDx1zaXWG9IQZQBa5iKViHyVRAPhK7vwHylegQ==" />
	</head>

	<body>
		<div class="main">
			<div class='header'>
  <div class='container'>
    <ul>
      <li>
        <a class="nav-link" href="/">HOME</a>
      </li>
      <li>
        <a class="nav-link" href="/experiences">EXPERIENCE</a>
      </li>
      <li>
        <a class="nav-link" href="/projects">PROJECTS</a>
      </li>
    </ul>
  </div>
</div>

			<div class='content home-container'>
  <div id='home'>
    <img class="background-image" src="/assets/profile-e74488115943646225ec64517a3e7d75.jpg" alt="Profile" />
    <div class='home'>
      <div class='home-details'>
        <h1>Hi, I'm Shaan Sapra</h1>
        <p>I'm a software developer in Chicago.</p>
        <p>
          Check out more about my
          <a class="nav-link" href="/experiences">experience</a>
          and past
          <a class="nav-link" href="/projects">projects</a>
        </p>
        <p>Reach out to me:</p>
        <div class='contact-container'>
          <div class='left-side'>
            <ul class='icons'>
              <li>
                <i class='fa fa-envelope'></i>
              </li>
              <li>
                <i class='fa fa-github-square'></i>
              </li>
              <li>
                <i class='fa fa-linkedin-square'></i>
              </li>
            </ul>
            <ul class='contact'>
              <li><a href="mailto:shaanfire@gmail.com"><p>shaanfire@gmail.com</p></a></li>
              <li><a target="_" href="https://github.com/ssapra"><p>Github</p></a></li>
              <li><a target="_" href="http://www.linkedin.com/in/shaansapra"><p>LinkedIn</p></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

		</div>
	</body>
</html>
